<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/styles.css">
  <meta charset="utf-8">
  <title>Matt Smith</title>
</head>
  <body>
    <div class="container">
      <!-- <div class="header">
        Header?
      </div> -->
      <h1 class="jumbotron main-title lightcolor">Matt Smith</h1>
<!-- 2nd row -->
      <div class="row">
        <div class="col-md-4">
          <div class="panel panel-info lightcolor">
            <div class="panel-heading darkcolor">
              <h2 class="panel-title section-title darkcolor">
                The Basics
              </h2>
            </div>
              <div class="content-text">
                <img src="img/matt-cat.jpg" alt="This is an awful picture of Matt Smith, but it's all he could find" class="portrait"><ul>
                  <li>
                      <a href="mailto:mattsmithereens@gmail.com?subject=Your portfolio site is so informative!">mattsmithereens@gmail.com</a>
                  </li>
                  <li>(267)254-2348</li>
                  <li>Portland OR</li>
                  <li><a href="https://www.facebook.com/negativeyoda" target="_blank">Facebook</a></li>
                  <li><a href="https://www.instagram.com/mattsmithereens/" target="_blank">Instagram</a></li>
                </ul>
                  <p>As a new student at <a href="http://www.epicodus.com" target="_blank">Epicodus</a>, I'd like for you to know a bit more about me</p>
                  <p>I'm one of a few of us that bikes in daily and I'm rarely without a coffee.  This week has been challenging; usually in a <em>good</em> way and hopefully this excercise gives me a good idea of my progress and what aspects of the coursework I need to imrove upon.</p>
                </div>
          </div>
        </div>
        <div class="col-md-8">
          <div class="panel panel-info lightcolor">
            <div class="panel-heading">
              <h2 class="panel-title section-title">
                Background
              </h2>
            </div>
            <div class="content-text">
              <p>Originally from the midwest, I attended school in NYC and fell into a position as a frontend developer for a few agencies during the .com boom.  With the inevitable .com bust and general unlivability of NYC immediately following 9/11, I left NYC and spent the next few years focusing on music as a touring musician and a label owner.  With the advent of streaming and  that industry essentially going belly up, I tried my hand a few different things before following my wife, <a href="https://www.instagram.com/mcteenie/">Coco</a>, to Oregon for her to further her career in the nursing field.</p>
              <p>Now that I'm here and we're settled, I have to opportunity to learn how to code properly and shift my means of supporting myself from <strong>job</strong> to <strong>career</strong>.  Despite the fact that I am woefully out of practice, I'm enjoying the program and the challenges of immersing myself into re-learning (hopefully <em>properly</em> this time) the skills necessary to pursue coding and programming as a career.</p>
            </div>
          </div>

          <div class="panel panel-info lightcolor">
            <div class="panel-heading">
              <h2 class="panel-title section-title">
                Background
              </h2>
            </div>
            <div class="content-text">
              <p>Originally from the midwest, I attended school in NYC and fell into a position as a frontend developer for a few agencies during the .com boom.  With the inevitable .com bust and general unlivability of NYC immediately following 9/11, I left NYC and spent the next few years focusing on music as a touring musician and a label owner.  With the advent of streaming and  that industry essentially going belly up, I tried my hand a few different things before following my wife, <a href="https://www.instagram.com/mcteenie/">Coco</a>, to Oregon for her to further her career in the nursing field.</p>
              <p>Now that I'm here and we're settled, I have to opportunity to learn how to code properly and shift my means of supporting myself from <strong>job</strong> to <strong>career</strong>.  Despite the fact that I am woefully out of practice, I'm enjoying the program and the challenges of immersing myself into re-learning (hopefully <em>properly</em> this time) the skills necessary to pursue coding and programming as a career.</p>
            </div>
          </div>

        </div>
      </div>









    </div>
  </body>
</html>
