<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/styles.css">
  <meta charset="utf-8">
  <title>Matt Smith</title>
</head>
  <body>
    <div class="container">
      <h1 class="jumbotron main-title lightcolor">Matt Smith</h1>
      <div class="row">
        <div class="col-md-4">
          <div class="panel panel-info lightcolor">
            <div class="panel-heading darkcolor">
              <h2 class="panel-title section-title darkcolor">
                The Basics
              </h2>
            </div>
              <div class="buffer">
                <span class="center">
                  <img src="img/matt-cat.jpg"  class="portrait" alt="It's 4pm.  I just realized that I did not use a single span in the this excercise.  Here's one.  Also, this is an artist's rendering of myself and Coco as cats.  Because cats.">
                </span>
                <ul>
                  <li>
                      <a href="mailto:mattsmithereens@gmail.com?subject=Your portfolio site is so informative!">mattsmithereens@gmail.com</a>
                  </li>
                  <li>(267)254-2348</li>
                  <li>Portland OR</li>
                  <li><a href="https://www.facebook.com/negativeyoda" target="_blank">Facebook</a></li>
                  <li><a href="https://www.instagram.com/mattsmithereens/" target="_blank">Instagram</a></li>
                </ul>
                  <p>As a new student at <a href="http://www.epicodus.com" target="_blank">Epicodus</a>, I'd like for you to know a bit more about me</p>
                  <p>I'm one of a few of us that bikes in daily and I'm rarely without a coffee.  This week has been challenging; usually in a <em>good</em> way and hopefully this excercise gives me a good idea of my progress and what aspects of the coursework I need to imrove upon.</p>
                </div>
          </div>
        </div>

        <div class="col-md-8">
          <div class="panel panel-info lightcolor">
            <div class="panel-heading">
              <h2 class="panel-title section-title">
                Background
              </h2>
            </div>
            <div class="buffer">
              <p>Originally from the midwest, I attended school in NYC and fell into a position as a frontend developer for a few agencies during the .com boom.  With the inevitable .com bust and general unlivability of NYC immediately following 9/11, I left NYC and spent the next few years focusing on music as a touring musician and a label owner.  With the advent of streaming and  that industry essentially going belly up, I tried my hand a few different things before following my wife, <a href="https://www.instagram.com/mcteenie/">Coco</a>, to Oregon for her to further her career in the nursing field.</p>
              <p>Now that I'm here and we're settled, I have to opportunity to learn how to code properly and shift my means of supporting myself from <strong>job</strong> to <strong>career</strong>.  Despite the fact that I am woefully out of practice, I'm enjoying the program and the challenges of immersing myself into re-learning (hopefully <em>properly</em> this time) the skills necessary to pursue coding and programming as a career.</p>
            </div>
          </div>

          <div class="panel panel-info lightcolor">
            <div class="panel-heading">
              <h2 class="panel-title section-title">
                Projects
              </h2>
            </div>
            <div class="row buffer">
              <h3 class="buffer">Animal Shelter</h3>
              <div class="col-md-8">
                <img src="img/placeholder-project.png" class="thumbnail" alt="">
                <p>This site was pretty basic.  We played with floats, columns and made a funny site with pets on it.  What I rememeber most about this day was the sheer amount of pages we had to produce.  It got insane near the end.  You'd think that with all the practice using git that I wouldn't have had the trouble I've had today trying to load things onto github.  hopefully I can figure out how to push things in the next 2 hours because I'm usually accostomed to getting it set up (before the coffee sets in) and just saving throughout the day as a pair.  The commands for saving solo are slightly different and it's throwing me off.  If you recieve this site as a .zip file with an exasperated email, you know what happened.</p>
              </div>
              <div class="col-md-3 panel white">
                <h4>Skill Focus</h4>
                <ul>
                  <li>Use of Floats</li>
                  <li>CSS</li>
                  <li>pushing things to github</li>
                </ul>
              </div>
              <div class="col-md-3 panel darkcolor">
                <!-- <a href="#">Direct Link</a><br> -->
                <a href="https://github.com/MattSmithereens/animal-shelter">GitHub Repository</a>
              </div>
            </div>
            <div class="row buffer">
              <h3 class="buffer">Wikipedia Recreation</h3>
              <div class="col-md-8">
                <img src="img/placeholder-project.png" class="thumbnail" alt="">
                <p>This was an interesting challenge.  Wikipedia's site is deceptively complicated with the main layout being a nested div/table nightmare.  My pair and I were able to make some headway and get some of the gesture of the layout down, but besides the usefulness of this excercise as practice it also drove home the point that complex sites need to be thought through before you go at things and try dropping divs everywhere while hoping for the best.
                </p>
              </div>
              <div class="col-md-3 panel white">
                <h4>Skill Focus</h4>
                <ul>
                  <li>Use of Floats</li>
                  <li>CSS</li>
                  <li>Box Items</li>
                  <li>HTML</li>
                  <li>GitHub Repositories</li>
                </ul>
              </div>
              <div class="col-md-3 panel darkcolor">
                <!-- <a href="#">Direct Link</a><br> -->
                <a href="https://github.com/MattSmithereens/wiki">GitHub Repository</a>
              </div>
            </div>
            <div class="row buffer">
              <h3 class="buffer">Week in review</h3>
              <div class="col-md-8">
                <img src="img/placeholder-project.png" class="thumbnail" alt="">
                <p>
                  In this lesson we made a rudimentary website using aspects of CSS as well as using <b>Bootstrap</b>, a CSS library that has many useful formatting tools which can serve as a template for further style changes when one <b>cascades</b> their style changes over an existing library's rules.
                </p>
              </div>
              <div class="col-md-3 panel white">
                <h4>Skill Focus</h4>
                <ul>
                  <li>Use of Floats</li>
                  <li>CSS</li>
                  <li>CSS libraries</li>
                </ul>
              </div>
              <div class="col-md-3 panel darkcolor">
                <!-- <a href="#">Direct Link</a><br> -->
                <a href="https://github.com/MattSmithereens/week-in-review">GitHub Repository</a>
              </div>
            </div>
          </div>
          <div class="panel panel-info lightcolor">
            <div class="panel-heading">
              <h2 class="panel-title section-title">
                More about me!
              </h2>
            </div>
            <div class="buffer">
              <p>Finally, the <em>fun</em> stuff!  As stated before, I briefly did time as a front end programmer doing HTML back during the days when the <b>blink</b> tag was a viable design choice.  Mind you, it was never a good choice, but it was a choice.</p>
              <p>I've retained more than I expected (but not nearly enough) from those days to realize that things have gotten more powerful and more complex in nearly every way.  Returning to a school environment at the age of 42 is fairly daunting.</p>
              <p>When I'm not in front of a computer, I'm usually cycling, playing bass or guitar through an amp that's far too loud for my present needs.  Most recently I've been the bar manager and mechanic at <a href="http://velocult.com/" target="_blank">Velo Cult</a>.  It's been a fun ride (har), but I have been itching to try something new. When I have a moment to myself, I usually spend it hanging out at home with my lovely wife, Coco, our 2 cats, Turtle and Patas, and our 5 chickens, Chicky Minaj, Bird Fergusson, Henelope Cruz, Bruce Henner and Lauren BaKAW.</p>
              <p>If you ever wanted to have a needlessly in depth conversation about:</p>
                <ol>
                  <li>90's death metal</li>
                  <li>early-2000's screamy, metallic hardcore</li>
                  <li>why bike design sucks in the age of carbon and internal routing</li>
                  <li>who has the best donuts in Portland</li>
                </ol>
              <p>I'm probably your guy.  I usually have zero reason to use an ordered list, but that seems to fulfil the requirement.</p>
              <p>I lived in Philadelphia for a long time, but I promise I'm friendly.  Come say hello.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
